# interactors-aspnetcore

./: README.md  interactors-aspnetcore.sln
ClientLayer/: ClientLayer.csproj  Program.cs  Startup.cs
ClientLayer/AllTheOtherLayers/Data/: IMonsterFactory.cs  MonsterRepository.cs
ClientLayer/AllTheOtherLayers/Entities/: IEntity.cs  Monster.cs
ClientLayer/ApplicationLayer/: IInteractor.cs  InteractorBase.cs  InteractorResult.cs
ClientLayer/ApplicationLayer/Monsters/: CreateMonsterInteractor.cs
ClientLayer/Controllers/: MonsterController.cs  ValuesController.cs
ClientLayer/Infrastructure/IoC/: DependencyRegistrations.cs
Tests/: Tests.csproj
Tests/Application/: CreateMonsterInteractorTests.cs  ExampleInteractorTests.cs
Tests/Infrastructure/TestBases/: IntegratedFor.cs
